## SECURITY
SECRET_KEY='django-insecure-a3-lkyyzqn1@+5#%mk1&*kgqv62*s_cim)%c2cek9dne5x%935'

## DATABASE
NAME=
HOST=localhost
PORT=5432

## CACHE
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

# EMAIL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

ADMIN_PASS=

# Telegram
TELEGRAM_BOT_TOKEN=
